<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniformGuide"
    android:background="#DBDBD5">

    <!-- Scroll view containing one Linear layout which contains multiple linear layouts !-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Main vertical Linear layout container that contains multiple linear layout  !-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">

            <!-- Image header !-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/header002" />
            </LinearLayout>

            <!-- Junior uniform heading !-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/junior_uniform_hdg"
                    android:textColor="#000000"
                    android:fontFamily="@font/antic"
                    android:textSize="25dp"/>
            </LinearLayout>

            <!-- Linear layout all of Junior uniform guide !-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Junior Shorts !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Shorts:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regulation polyester/wool, navy shorts. "
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Junior Skirt !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Skirt:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skirt_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Junior Trousers !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Trousers:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trousers_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Junior Jersey !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Jersey:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jersey_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Junior Shirt !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Shirt:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shirt_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Junior T-shirt / singlet !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/tshirt_singlet_hdg"
                        android:fontFamily="@font/nunito"
                        android:textColor="#DBDBD5"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tshirtsinglet_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Junior Shoes !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Shoes:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1C3D5D"
                        android:text="@string/shoes_desc"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Junior Socks / tights !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Socks / Tights:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/socks_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />
                </LinearLayout>

                <!-- Junior jacket !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Jacket:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jacket_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- PE shirt !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="PE Shirt:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PEshirt_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- PE Shorts !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="PE Shorts:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/PEshorts_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Senior image header !-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/header001" />
            </LinearLayout>

            <!-- Senior Uniform heading / title !-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/senior_uniform_hdg"
                    android:fontFamily="@font/antic"
                    android:textSize="25dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- Vertical Linear layout for senior uniform guide !-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Senior Shorts !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Shorts:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regulation polyester/wool, navy shorts. "
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Senior Skirt !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Skirt:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skirt_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />
                </LinearLayout>

                <!-- Senior Trousers !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Trousers:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trousers_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Senior Jersey !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Jersey:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/redjersey_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Senior Shirt !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Shirt:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seniorshirt_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Senior T-shirt / singlet !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/tshirt_singlet_hdg"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tshirtsinglet_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />
                </LinearLayout>

                <!-- Senior Shoes !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Shoes:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shoes_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />
                </LinearLayout>

                <!-- Senior socks / tights !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Socks / Tights:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/socks_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />
                </LinearLayout>

                <!-- Senior Jacket !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="Jacket:"
                        android:textStyle="bold"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jacket_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp" />
                </LinearLayout>

                <!-- Senior Blazer !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="6dp"
                        android:text="@string/blazer_hdg"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/blazer_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                </LinearLayout>

                <!-- Senior tie !-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/ties_hdg"
                        android:textColor="#DBDBD5"
                        android:fontFamily="@font/nunito"
                        android:background="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tie_desc"
                        android:textColor="#1C3D5D"
                        android:paddingVertical="5dp"
                        android:paddingLeft="6dp"
                        android:paddingBottom="20dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>