<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:stretchColumns="1,1,2"
        app:layout_constraintBottom_toTopOf="@id/table1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Level            " />

            <RadioButton
                android:id="@+id/radio_senior"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Senior" />

            <RadioButton
                android:id="@+id/radio_junior"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Junior" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="239dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toTopOf="@+id/enterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLayout2">

        <TableRow>

            <TextView
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Category" />

            <Spinner
                android:id="@+id/category_spinner"
                android:entries="@array/category_array"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Size" />

            <Spinner
                android:id="@+id/size_spinner"
                android:entries="@array/size_array"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Condition" />

            <Spinner
                android:id="@+id/condition_spinner"
                android:entries="@array/condition_array"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Set Price" />
            />

            <EditText
                android:id="@+id/setPrice"
                android:ems="10"
                android:hint="$"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp" />


        </TableRow>

        <TableRow>

            <TextView
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/description_text" />

            <EditText
                android:id="@+id/extraDescription"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp" />


        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"

        android:onClick="sendMessage"
        android:text="@string/enterButton_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

